JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVXNlcl8xIn0.qq-jNXgsfNRmzJN9ppE46LlRP9QYghafAy4spOXysDA
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_TIME_IN_MINUTES=30
GOOGLE_CLIENT_ID=139399599059-vtoapro6i5paqbssjghggfgacgh9kq0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET_KEY=85713fe0fbb9046b49e0e3c52034144d1eb0ef29454aacb1895df89ed3a83fc9